<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="A recent graduate of Queen’s University Belfast with an MSc in Urban Planning and Regeneration. Former Walt Disney World Cast Member.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Devyn Hanna - MSc of Urban Planning and Regeneration</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">

	<meta name="name" content='Devyn Hanna'>
	<meta name="image" content="https://devynhanna.com/assets/profile.jpg">
	<meta name="description" content="A recent graduate of Queen’s University Belfast with an MSc in Urban Planning and Regeneration. Former Walt Disney World Cast Member.">

	<meta name="og:title" content="Devyn Hanna - MSc of Urban Planning and Regeneration">
	<meta name="og:description" content="A recent graduate of Queen’s University Belfast with an MSc in Urban Planning and Regeneration. Former Walt Disney World Cast Member.">
	<meta name="og:image" content="https://devynhanna.com/assets/profile.jpg">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="A recent graduate of Queen’s University Belfast with an MSc in Urban Planning and Regeneration. Former Walt Disney World Cast Member." />
	<meta name="twitter:title" content="Devyn Hanna - MSc of Urban Planning and Regeneration" />
	<meta name="twitter:site" content="@Deviedotes" />
	<meta name="twitter:image" content="https://devynhanna.com/assets/profile.jpg">

	<meta name="google-site-verification" content="zwUwV-ssK-3mIybMYIBTw4hMcAqC4OqDI_mP7TPwpjg" />

	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Person",
			"@id": "#person",
			"name": "Devyn M. Hanna",
			"url": "https://devynhanna.com",
			"sameAs": [
				"https://www.instagram.com/disneydevie/",
				"https://www.linkedin.com/in/devyn-hanna-397368156",
				"https://twitter.com/Deviedotes"
			]
		}
	</script>
</head>
<body>
	<div class="page-container">

		<main>

			<div class="profile-container">
				<img class="profile" src="assets/profile.jpg" height="150" width="150" alt="Devyn Hanna">
			</div>

			<h1>Devyn Hanna</h1>
			<h2>MSc Planning and Regeneration</h2>

			<article>
				<p>My name is Devyn Hanna, I am a recent graduate of Queen’s University Belfast with an MSc in Urban Planning and Regeneration. As part of my dissertation, I explored the impacts of child independent mobility in the City of Toronto and the role planners and policy makers play in implementing child friendly planning strategies.</p>
				<p>My advanced education in planning and urban studies includes both Canadian and United Kingdom systems; however, I have a greater appreciation for the Canadian planning system which has allowed me to think more critically about planning policy and city development, and the role environmental protection plays in Canadian planning.</p>
				<p>Although the development of my practical planning experience is in its early stages, my hands on educational experiences with Belfast City Council, as well as my employment history has provided me great communication, teamwork, organization, and problem-solving skills. All of these skills play an essential role in the planning system. I’m looking to build upon my educational experience and jump start my career in the area of urban and regional planning.</p>
			</article>

			<nav class="contact">
				<a href="assets/devyn-hanna-resume-2019.pdf">Download resume</a>
				<a href="mailto:devynhanna@gmail.com?subject=Seen on devynhanna.com">Email</a>
				<a href="https://www.linkedin.com/in/devyn-hanna-397368156" rel="noopener" target="_blank">Connect on LinkedIn</a>
			</nav>

		</main>
	</div>
	<script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-26549429-17', 'auto'); ga('send', 'pageview')
	</script>
	<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
